[common]
transalte_to_sc=0

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=http
proxy=127.0.0.1:1080
timeout=5
retry=3
cacert_file=

[priority]
website=jav321,javbus,javdb,airav,fanza,xcity,mgstage,fc2,avsox,javlib,dlsite
